{
	"name": "fukuoka.a11yconf.net",
	"version": "2024.3.2",
	"description": "https://fukuoka.a11yconf.net",
	"main": "index.html",
	"repository": "git@github.com:YusukeHirao/fukuoka.a11yconf.net.git",
	"author": "Yusuke Hirao <yusukehirao@me.com>",
	"license": "nolicense",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@markuplint/svelte-parser": "4.2.0",
		"@playwright/test": "1.42.1",
		"@sveltejs/adapter-auto": "3.1.1",
		"@sveltejs/adapter-static": "3.0.1",
		"@sveltejs/kit": "2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "7.1.0",
		"@typescript-eslint/parser": "7.1.0",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.35.1",
		"markuplint": "4.2.0",
		"prettier": "3.2.5",
		"prettier-plugin-svelte": "3.2.2",
		"svelte": "4.2.12",
		"svelte-check": "3.6.6",
		"svgo": "3.2.0",
		"tslib": "2.6.2",
		"typescript": "5.3.3",
		"vite": "5.1.4",
		"vitest": "1.3.1"
	},
	"type": "module",
	"volta": {
		"node": "20.11.1",
		"yarn": "1.22.21"
	}
}
